PACKAGE_NAME="gzd"
PACKAGE_VERSION="5.0"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="gzd-core"
BUILT_MODULE_NAME[1]="gzd-stor"
BUILT_MODULE_NAME[2]="gzd-en"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
STRIP[0]="no"
STRIP[1]="no"
STRIP[2]="no"
AUTOINSTALL="yes"
